{
  "name": "infinite-runway-ai-newsletter",
  "version": "0.1.0",
  "private": true,
  "description": "A fully autonomous AI-powered newsletter system that automatically generates, publishes, and distributes content without human intervention.",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "start": "npm run start --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "install:all": "npm install",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules frontend/.next backend/dist",
    "backend:setup": "npm run setup:db --workspace=backend",
    "backend:test": "npm run generate:test --workspace=backend",
    "backend:generate": "npm run generate:newsletter --workspace=backend",
    "backend:send": "npm run send:emails --workspace=backend",
    "backend:validate": "npm run validate:env --workspace=backend",
    "backend:health": "npm run health:check --workspace=backend",
    "backend:analytics": "npm run analytics:weekly --workspace=backend"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/infinite-runway-ai-newsletter.git"
  },
  "keywords": [
    "ai",
    "newsletter",
    "automation",
    "nextjs",
    "typescript",
    "monorepo"
  ],
  "author": "Infinite Runway Team",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5"
  }
} 